# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BackgroundItem.h \
    ./EmojiNodes.h \
    ./GroundItem.h \
    ./Node.h \
    ./PlatformItem.h \
    ./CharacterWindow.h \
    ./MainWindow.h \
    ./PauseWindow.h \
    ./PayWindow.h \
    ./AIItem.h \
    ./AtkPoint.h \
    ./EmojiPlayerItem.h \
    ./EmojiView.h \
    ./EmojiDecisionTree.h \
    ./EmojiScene.h
SOURCES += ./AIItem.cpp \
    ./AtkPoint.cpp \
    ./BackgroundItem.cpp \
    ./CharacterWindow.cpp \
    ./EmojiDecisionTree.cpp \
    ./EmojiNodes.cpp \
    ./EmojiPlayerItem.cpp \
    ./EmojiScene.cpp \
    ./EmojiView.cpp \
    ./GroundItem.cpp \
    ./main.cpp \
    ./MainWindow.cpp \
    ./Node.cpp \
    ./PauseWindow.cpp \
    ./PayWindow.cpp \
    ./PlatformItem.cpp
FORMS += ./MainWindow.ui
